###datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hanting4?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
###logger
logging.level.com.accp=debug
###mybatis
mybatis.mapper-locations=classpath:/mapping/*/*.xml
mybatis.type-aliases-package=com.sy.hding.sys.pojo

server.port=4321
spring.mvc.view.prefix=/Demo/
spring.mvc.view.suffix=.html


